{
  "name": "rattle-snake-v2",
  "private": true,
  "version": "2.0.0",
  "description": "Self-hosted hiring committee: multi-agent domain-aware debate with forced non-neutral verdicts and objection-clearing resume rewrite.",
  "packageManager": "pnpm@10.33.2",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:api": "turbo run dev --filter=@rattlesnake/api",
    "dev:web": "turbo run dev --filter=@rattlesnake/web",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "e2e": "pnpm --filter @rattlesnake/api e2e",
    "smoke:routes": "pnpm --filter @rattlesnake/web smoke",
    "debate": "pnpm --filter @rattlesnake/api debate"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "sharp"
    ]
  }
}
